{
    "name": "html-to-pdf",
    "author": {
        "name": "Rouven T. Kruse",
        "email": "mail@rouvenkruse.de"
    },
    "version": "0.0.1",
    "engines": {
        "node": ">=22.0.0"
    },
    "bin": {
        "html-to-pdf": "bin/html-to-pdf.js"
    },
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@rtk/prettier-config": "^1.0.0",
        "@types/node": "^22.13.0",
        "husky": "^9.1.7",
        "prettier": "^3.4.2",
        "puppeteer": "^24.1.1",
        "typescript": "^5.7.3"
    }
}
